172.31.26.219
[web]
172.31.26.215 

[web:vars]
DB_URL="http://db.daws78.online"

[localhost]
localhost

[localhost:vars]
#course="Devops with aws"
#Trainer="Ayubkhan"
#Duration="120hrs"
#WISHES= "Morning from inventory"

[db]
172.31.26.216

[app]
172.31.26.217

[all:children]
web
db
app